﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Designer and Developer[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]THANKS[/COLOR][/B]
Team-XBMC for creating the most advanced and versatile mediacenter available. Thanks to the wonderful XBMC community for their help, skins, plugins, scripts and applications that make the XBMC experience even better. And thank YOU for using reFocus!

[B][COLOR=Color2]TRANSLATION[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal Wуjcik (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian)

[B][COLOR=Color2]AVAILABILITY[/COLOR][/B]
Compiled reFocus builds are available on the google code page [B]code.google.com/p/xbmc-focus/[/B]
For more information visit the Focus section at [B]forum.xbmc.org[/B]

[B][COLOR=Color2]FINAL NOTE[/COLOR][/B]
Please consider supporting the development of XBMC by making a donation.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Постеры</string>
<string id="31002">Галерея</string>
<string id="31003">Слайд</string>
<string id="31004">Панель</string>
<string id="31006">Аксессуары</string>
<string id="31007">Список баннеров</string>
<string id="31008">включено</string>
<string id="31009">Эскизы</string>

<string id="31010">Фото</string>	
<string id="31011">Трейлеры</string>
<string id="31012">Видео плейлисты</string>
<string id="31013">Выход</string>
<string id="31014">Миниатюры</string>
<string id="31015">Настройки вида</string>
<string id="31016">Фанарт</string>
<string id="31017">Управление профилями</string>	
<string id="31018">Свои</string>
<string id="31019">Эскиз</string>
<string id="31020">Фоны</string>
<string id="31021">Профили</string>
<string id="31022">Тип просмотра</string>
<string id="31023">ТВ Шоу</string>
<string id="31024">Музыкальные видео</string>	
<string id="31025">Включить медиа наложения</string>
<string id="31026">Включить экран входа</string>
<string id="31027">Показывать режим вечеринки</string>
<string id="31028">Включить воспроизведение видео в фоне</string>
<string id="31029">Отображать визуализацию в фоне</string>
<string id="31030">Показывать исполнителей</string>
<string id="31031">Показывать жанры</string>
<string id="31032">Показывать плейлисты</string>
<string id="31033">Настройки внешнего вида</string>
<string id="31034">Показывать свежие и проигранные альбомы</string>
<string id="31035">Включить виртуальную клавиатуру</string>
<string id="31036">Рейтинг</string>
<string id="31037">Подсветка первой буквы при скроллинге</string>
<string id="31038">Показывать свежие и проигранные видео</string>
<string id="31039">Включить фанарт</string>

<string id="31040">Показывать количество и метод сортировки объектов</string>

<string id="31041">ВПД 2X</string>
<string id="31042">ВПД 4X</string>
<string id="31043">ВПД 8X</string>
<string id="31044">ВПД 16X</string>
<string id="31045">ВПД 32X</string>
<string id="31046">НЗД 2X</string>
<string id="31047">НЗД 4X</string>
<string id="31048">НЗД 8X</string>
<string id="31049">НЗД 16X</string>
<string id="31050">НЗД 32X</string>
<string id="31051">ВОСПРОИЗВЕДЕНИЕ</string>
<string id="31052">Трейлеры</string>

<string id="31053">Включить индикатор доступа к меню</string>
<string id="31054">Постер</string>
<string id="31055">Скрыть скроллбар до фокусировки</string>
<string id="31057">Полноэкранный просмотр галереи</string>
<string id="31058">Полный экран</string>
<string id="31059">Назад</string>

<string id="31060">Включить плавный скроллинг</string>

<string id="31061">Включить постеры</string>
<string id="31062">Показывать полный экран</string>
<string id="31063">Показывать полосу</string>

<string id="31066">Баннерный вид для ТВ Шоу</string>
<string id="31067">Локальное хранилище баннеров</string>

<string id="31068">Время завершения:</string>
<string id="31069">Настройки видео</string>
<string id="31070">Общие</string>
<string id="31071">Фон</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>

<string id="31073"></string>
<string id="31074"></string>

<string id="31082">Сыграно</string>
<string id="31083">Из альбома</string>
<string id="31084">Показывать Last.FM</string>

<string id="31085">Таймеры</string>
<string id="31086">Файлы</string>
<string id="31087">сезон</string>
<string id="31088">эпизод</string>
<string id="31089">Всего</string>
<string id="31090">Живое ТВ</string>

<string id="31091">Новые музыкальные видео</string>
<string id="31092">Сезоны</string>
<string id="31093">Баннеры</string>
<string id="31094">Новые эпизоды</string>
<string id="31095">Новые фильмы</string>

<string id="31096"></string>
<string id="31097"></string>

<string id="31098">оценка</string>
<string id="31099">Глобальный фанарт для фона</string>
<string id="31100">Мин</string>
<string id="31101">Температура</string>

<string id="31102">Добро пожаловать!</string>

<string id="31103">Рейтинг недоступен</string>
<string id="31104">Показывать подробности</string>
<string id="31105">Нет подробностей</string>
<string id="31106">От</string>
<string id="31107">Не выравнивать</string>
<string id="31108">Из</string>
<string id="31109"></string>
<string id="31110">Пожалуйста войдите</string>

<string id="31111">Настройки плейлиста</string>
<string id="31112"></string>
<string id="31113">Случайно: откл</string>
<string id="31114">Случайно: вкл</string>
<string id="31115">Показывать дату</string>

<string id="31116">Объектов</string>
<string id="31117">По</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->

<string id="31117"></string>
<string id="31118"></string>

<string id="31119"></string>

<string id="31120">Фанарт в экране визуализации</string>
<string id="31121">Репозитории</string>
<string id="31122">Плагин</string>
<string id="31123">Выход</string>
<string id="31124">Домашний экран</string>
<string id="31125">Открыть экран настроек вместо меню настроек</string>
<string id="31126">Смешать визуализацию и фанарт</string>

<string id="31127">Художества</string>
<string id="31128">Показывать панель статуса (отключить rss)</string>
<string id="31129">Скачать баннеры</string>
<string id="31130">Скачать логотипы</string>

<string id="31900">Показывать все</string>
<string id="31901">Режим файлов</string>
<string id="31902">Доступные группы</string>
<string id="31903">Каналы вне группы</string>
<string id="31904">Каналы в группе</string>

<string id="31905">Сейчас смотрим</string>
<string id="31906">Сейчас слушаем</string>

<string id="31907">Отображать время</string>
<string id="31908">Фоны</string>
<string id="31909">О</string>
<string id="31910">Завершение работы</string>
<string id="31911">через 30 мин.</string>
<string id="31912">через 60 мин.</string>
<string id="31913">через 120 мин.</string>
<string id="31914">Плагины</string>
<string id="31915">Фанарт</string>
<string id="31916">Свой таймер</string>
<string id="31917"></string>
<string id="31920">Показывать непросмотренные метки в файловом режиме</string>
<string id="31921">Показывать непросмотренные метки для ТВ шоу</string>
<string id="31922">Показывать непросмотренные метки для фильмов</string>
<string id="31923">Показывать непросмотренные метки для сезонов</string>
<string id="31924">Показывать непросмотренные метки для эпизодов</string>
<string id="31925">[COLOR=Color2]Новые[/COLOR] Эпизоды</string>
<string id="31926">[COLOR=Color2]Новые[/COLOR] Фильмы</string>
<string id="31927">Настройки таймера в меню выключения</string>

<string id="31928"></string>

*<string id="31929">Включить наложение виньетки</string>
<string id="31930">Тип просмотра</string>
<string id="31931">[COLOR=Color2]New[/COLOR] музыкальные видео</string>
<string id="31932">[COLOR=Color2]New[/COLOR] альбомы</string>
<string id="31933">Фанарт в списке</string>
<string id="31934">Показывать постер</string>
<string id="31935">Показывать фанарт</string>
<string id="31936">Фанарт слайдшоу</string>
<string id="31937">Выбрать свое слайдшоу</string>

<string id="31938"></string>

<string id="31941">[COLOR=Color2]Недавно[/COLOR] проигранно</string>

<string id="31945">Видео</string>
<string id="31946">Песни</string>
<string id="31947">Показывать что сейчас ирает</string>
<string id="31948">Информация</string>

<string id="31951">Показывать музыку</string>
<string id="31952">Выключение питания</string>
<string id="31953">Показывать трейлеры</string>

<string id="31954">Показывать фото</string>
<string id="31955">Показывать аксессуары</string>
<string id="31956">Показывать программы в главном меню</string>
<string id="31957">Показывать погоду в главном меню</string>
<string id="31958">Показывать опции выхода</string>
<string id="31959">Показывать избранное в главном меню</string>
<string id="31960">Показывать скрипты в главном меню</string>
<string id="31961">Главное меню</string>
<string id="31962">Видео меню</string>
<string id="31963">Меню музыки</string>
<string id="31964">Режим киоска</string>
<string id="31965">Дополнения</string>


<string id="31966">Включить погодный фанарт</string>
<string id="31967">Выбрать путь к погодному фанарту</string>
<string id="31968">Системная [COLOR=Color2]информация[/COLOR]</string>
<string id="31969">Файловый [COLOR=Color2]менеджер[/COLOR]</string>
<string id="31970">Новые альбомы</string>
<string id="31971">Недавно проигранное</string>
*<string id="31972">Включить логотипы ТВ Шоу</string>
<string id="31973">Ярлыки своего плейлиста</string>

<string id="31974">Большая сетка</string>
<string id="31975">Маленькая сетка</string>

<!--addons-->
<string id="31976">Включить дополнение для субтитров</string>
<string id="31977">Выбрать дополнение</string>
<string id="31978">Включить дополнение для текстов</string>
<string id="31979">Версия</string>
<string id="31980">Получить субтитры</string>
<string id="31981">Получить тексты</string>
<string id="31982">Доступно</string>
<string id="31983">Обложки</string>
<string id="31984">Заставки</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31985">ТВ</string>
<string id="31986">Каналы</string>
<string id="31987">EPG</string>
<string id="31988">Повтор</string>
<string id="31990">Записи</string>
</strings>