<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
*<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Ontwerp en Ontwikkeling[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]BEDANKT[/COLOR][/B]
Team-XBMC voor het maken van de meest geavanceerde en veelzijdige mediacenter applicatie. Dank aan de geweldige XBMC gemeenschap voor de hulp, skins, plugins, scripts en applicaties die de XBMC ervaring nog beter maken. En dank U voor het gebruiken van reFocus!

[B][COLOR=Color2]VERTALING[/COLOR][/B]
MaDDoGo, tonybeccar (Spaans), Rafal W�jcik (Pools), hst, otcho (Duits), epoke (Koreaans), Galefury (Roemeens)

[B][COLOR=Color2]RECENTLY ADDED SCRIPT[/COLOR][/B]
Nuka1195

[B][COLOR=Color2]VERKRIJGBAARHEID[/COLOR][/B]
Gecompileerde reFocus builds zijn beschikbaar op de Google Code project website [B]code.google.com/p/xbmc-focus/[/B]
Bezoek voor meer informatie het Focus subforum op [B]forum.xbmc.org[/B]

[B][COLOR=Color2]TOT SLOT[/COLOR][/B]
Steun alstublieft de ontwikkeling van XBMC met een donatie.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Posters</string>
<string id="31002">Gallery</string>
<string id="31003">Slide</string>
<string id="31004">Panel</string>
<string id="31006">Accessoires</string>
<string id="31007">Banner List</string>
<string id="31008">Aan</string>
<string id="31009">Thumbs</string>

<string id="31010">Afbeeldingen</string>	
<string id="31011">Trailers</string>
<string id="31012">Video Afspeellijsten</string>
<string id="31013">Afsluiten</string>
<string id="31014">Thumbnails</string>
<string id="31015">View Settings</string>
<string id="31016">Fanart</string>
<string id="31017">Beheer profielen</string>	
<string id="31018">Aangepast</string>
<string id="31019">Thumb</string>
<string id="31020">Achtergronden</string>
<string id="31021">Profielen</string>
<string id="31022">Viewtypes</string>
<string id="31023">TV Series</string>
<string id="31024">Muziek Videos</string>	
<string id="31025">Toon Media Overlays</string>
<string id="31026">Gebruik inlogscherm</string>
<string id="31027">Toon Partymode</string>
<string id="31028">Toon video in de achtergrong</string>
<string id="31029">Toon visualisatie in de achtergrond</string>
<string id="31030">Toon Artiesten</string>
<string id="31031">Toon Genres</string>
<string id="31032">Toon Afspeellijsten</string>
<string id="31033">Uiterlijk instellingen</string>
<string id="31034">Toon recent toegevoegde en afgespeelde albums</string>
<string id="31035">Gebruik Virtueel Toetsenbord</string>
<string id="31036">Rating</string>
<string id="31037">Toon eerste letter tijdens scrollen</string>
<string id="31038">Toon recent toegevoegde en afgespeelde videos</string>
<string id="31039">Gebruik Fanart</string>

<string id="31040"></string>

<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">PLAYING</string>
<string id="31052">Trailers</string>

<string id="31053"></string>

<string id="31054">Poster</string>
<string id="31055">Verberg scrollbar tot activering</string>
<string id="31057">Gebruik Gallery viewtype in volledig scherm</string>
<string id="31058">Volledig Scherm</string>
<string id="31059">Terug</string>

<string id="31060"></string>

<string id="31061">Gebruik Posters</string>
<string id="31062">Toon volledig scherm</string>
<string id="31063">Show Strip</string>

<string id="31066">Enable Banner Viewtypes for TV Shows</string>

<string id="31067"></string>

<string id="31068">Finish Time:</string>
<string id="31069">Video instellingen</string>
<string id="31070">Algemeen</string>
<string id="31071">Achtergrond</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>

<string id="31073"></string>
<string id="31074"></string>

<string id="31082">Playcount</string>
<string id="31083">van het album</string>

<string id="31084"></string>

<string id="31085">Timers</string>
<string id="31086">Files</string>
<string id="31087">seizoen</string>
<string id="31088">aflevering</string>
<string id="31089">Totaal</string>
<string id="31090">Live TV</string>

<string id="31091">Nieuwe muziek videos</string>
<string id="31092">Seizoenen</string>
<string id="31093">Banners</string>
<string id="31094">Nieuwe afleveringen</string>
<string id="31095">Nieuwe films</string>

<string id="31096"></string>
<string id="31097"></string>

<string id="31098">rated</string>
<string id="31099">Enable Global Fanart Background</string>
<string id="31100">Min</string>
<string id="31101">Temperatuur</string>

<string id="31102">Welkom</string>

<string id="31103">No Rating Available</string>
<string id="31104">Toon Details</string>
<string id="31105">Geen Details</string>
<string id="31106">Door</string>
<string id="31107">Don't Flatten</string>
<string id="31108">Of</string>
<string id="31109">Later</string>
*<string id="31110">Inloggen alstublieft</string>

<string id="31111">Afspeellijst opties</string>
<string id="31112">Display Plot In Listview For Episodes</string>
<string id="31113">Willekeurig: Off</string>
<string id="31114">Willekeurig: On</string>
<string id="31115">Toon datum</string>

<string id="31116"></string>

<string id="31117">Display Plot In Fanart Listview For Movies</string>
<string id="31118">Display Plot In Fanart Listview For TV Shows</string>

<string id="31119"></string>

<string id="31120">Gebruik fanart in visualisatie scherm</string>
<string id="31121">Repositories</string>
<string id="31122">Plugin</string>
<string id="31123">Output</string>
<string id="31124">Homescreen</string>
<string id="31125">Open instellingen scherm in plaats van instellingen menu</string>
<string id="31126">Blend Visualisation and Fanart</string>

<string id="31127"></string>

<string id="31128">show status bar (disables rss)</string>
<string id="31129"></string>

<string id="31900">Toon alles</string>
<string id="31901">Files Mode</string>
<string id="31902">Available Groups</string>
<string id="31903">Ungrouped Channels</string>
<string id="31904">Channels in Group</string>

<string id="31905">Now Watching</string>
<string id="31906">Now Listening</string>

<string id="31907">Toon tijd</string>
<string id="31908">Backgrounds</string>
<string id="31909">About</string>
<string id="31910">Shutdown System</string>
<string id="31911">in 30 min.</string>
<string id="31912">in 60 min.</string>
<string id="31913">in 120 min.</string>
<string id="31914">Plugins</string>
<string id="31915">Fanart</string>
<string id="31916">Custom Timer</string>
<string id="31917"></string>
<string id="31920">Display Unwatched Indicators in Files Mode</string>
<string id="31921">Display Unwatched Indicators for TV Shows</string>
<string id="31922">Display Unwatched Indicators for Movies</string>
<string id="31923">Display Unwatched Indicators for TV Show Seasons</string>
<string id="31924">Display Unwatched Indicators for Episodes</string>
<string id="31925">[COLOR=Color2]New[/COLOR] Episodes</string>
<string id="31926">[COLOR=Color2]New[/COLOR] Movies</string>
<string id="31927">Enable Timer Options in Shutdown Menu</string>

<string id="31928"></string>

<string id="31929">Alternate Global Fanart Overlay</string>
<string id="31930">Choose Viewtype</string>
<string id="31931">[COLOR=Color2]New[/COLOR] Music Videos</string>
<string id="31932">[COLOR=Color2]New[/COLOR] Albums</string>
<string id="31933">Show Fanart in List View</string>
<string id="31934">Show Poster</string>
<string id="31935">Show Fanart</string>
<string id="31936">Gebruik Fanart Diavoorstelling</string>
<string id="31937">Selecteer Aangepaste Afbeeldingen</string>

<string id="31938"></string>

<string id="31941">[COLOR=Color2]Recent[/COLOR] Afgespeeld</string>

<string id="31945">Videos</string>
<string id="31946">Nummers</string>
<string id="31947">Show Now Playing</string>
<string id="31948">Informatie</string>

<string id="31952">Uitschakelen</string>
<string id="31953">Toon Trailers</string>

<string id="31954">Toon Afbeeldingen</string>
<string id="31955">Toon Accessoires</string>
<string id="31956">Toon Programma's in Hoofd Menu</string>
<string id="31957">Toon Weer in Hoofd Menu</string>
<string id="31958">Toon Afsluit Opties</string>
<string id="31959">Toon Favorieten in Hoofd Menu</string>
<string id="31960">Toon Scripts in Hoofd Menu</string>
<string id="31961">Hoofd Menu</string>
<string id="31962">Video Menu</string>
<string id="31963">Muziek Menu</string>
<string id="31964">Kiosk Mode</string>
<string id="31965">Add-on browser</string>


<string id="31966">Gebruiker Weer Fanart</string>
<string id="31967">Selecteer Weer Fanart Locatie</string>
<string id="31968">Systeem [COLOR=Color2]Informatie[/COLOR]</string>
<string id="31969">Bestands [COLOR=Color2]Beheer[/COLOR]</string>
<string id="31970">Nieuwe Albums</string>
<string id="31971">Recent Afgespeeld</string>
<string id="31972">gebruiker TV Serie Logos</string>
<string id="31973">Custom Playlist Shortcuts</string>

<string id="31974">Large Grid</string>
<string id="31975">Small Grid</string>

<!--addons-->
<string id="31976">Gebruik Subtitles Add-on</string>
<string id="31977">Selecteer Add-on</string>
<string id="31978">Gebruik Lyrics Add-on</string>
<string id="31979">Versie</string>
<string id="31980">Zoek ondertitels</string>
<string id="31981">Get Lyrics</string>
<string id="31982">Available</string>
<string id="31983">Skins</string>
<string id="31984">Schermbeveliging</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31985">TV</string>
<string id="31986">Channels</string>
<string id="31987">EPG</string>
<string id="31988">Replay</string>
<string id="31990">Recordings</string>
</strings>
