<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Designer and Developer[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]THANKS[/COLOR][/B]
Team-XBMC for creating the most advanced and versatile mediacenter available. Thanks to the wonderful XBMC community for their help, skins, plugins, scripts and applications that make the XBMC experience even better. And thank YOU for using reFocus!

[B][COLOR=Color2]TRANSLATION[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal W�jcik (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian)

[B][COLOR=Color2]AVAILABILITY[/COLOR][/B]
Compiled reFocus builds are available on the google code page [B]code.google.com/p/xbmc-focus/[/B]
For more information visit the Focus section at [B]forum.xbmc.org[/B]

[B][COLOR=Color2]FINAL NOTE[/COLOR][/B]
Please consider supporting the development of XBMC by making a donation.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Posters</string>
<string id="31002">Gallery</string>
<string id="31003">Slide</string>
<string id="31004">Panel</string>
<string id="31006">Accessories</string>
<string id="31007">Banner List</string>
<string id="31008">On</string>
<string id="31009">Thumbs</string>

<string id="31010">Pictures</string>	
<string id="31011">Trailers</string>
<string id="31012">Video Playlist</string>
<string id="31013">Exit</string>
<string id="31014">Thumbnails</string>
<string id="31015">View Settings</string>
<string id="31016">Fanart</string>
<string id="31017">Manage Profiles</string>	
<string id="31018">Custom</string>
<string id="31019">Thumb</string>
<string id="31020">Backgrounds</string>
<string id="31021">Profiles</string>
<string id="31022">Viewtypes</string>
<string id="31023">TV Shows</string>
<string id="31024">Music Videos</string>	
<string id="31025">Enable Media Overlays</string>
<string id="31026">Use Login Screen</string>
<string id="31027">Show Partymode</string>
<string id="31028">Display Playing Video in Background</string>
<string id="31029">Display Visualisation in Background</string>
<string id="31030">Show Artists</string>
<string id="31031">Show Genres</string>
<string id="31032">Show Playlists</string>
<string id="31033">Appearance settings</string>
<string id="31034">Show Recently Added and Played Albums</string>
<string id="31035">Enable Virtual Keyboard</string>
<string id="31036">Rating</string>
<string id="31037">Highlight first letter while scrolling</string>
<string id="31038">Show Recently Added and Played Video</string>
<string id="31039">Use Fanart</string>

<string id="31040">Show Item Count and Sorting Method</string>

<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">PLAYING</string>
<string id="31052">Trailers</string>

<string id="31053">Enable Menu Access Indicator</string>

<string id="31054">Poster</string>
<string id="31055">Hide Scrollbar Until Focused</string>
<string id="31057">Use Full Screen Gallery Viewtype</string>
<string id="31058">Full Screen</string>
<string id="31059">Back</string>

<string id="31060">Enable Smooth Scrolling</string>

<string id="31061">Use Posters</string>
<string id="31062">Show Fullscreen</string>
<string id="31063">Show Strip</string>

<string id="31066">Enable Banner Viewtypes for TV Shows</string>
<string id="31067">Use Locally stored Banners</string>

<string id="31068">Finish Time:</string>
<string id="31069">Video settings</string>
<string id="31070">General</string>
<string id="31071">Background</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>

<string id="31073"></string>
<string id="31074"></string>

<string id="31082">Playcount</string>
<string id="31083">From The Album</string>
<string id="31084">Show Last.FM</string>

<string id="31085">Timers</string>
<string id="31086">Files</string>
<string id="31087">season</string>
<string id="31088">episode</string>
<string id="31089">Total</string>
<string id="31090">Live TV</string>

<string id="31091">New Music Videos</string>
<string id="31092">Seasons</string>
<string id="31093">Banners</string>
<string id="31094">New Episodes</string>
<string id="31095">New Movies</string>

<string id="31096"></string>
<string id="31097"></string>

<string id="31098">rated</string>
<string id="31099">Enable Global Fanart Background</string>
<string id="31100">Min</string>
<string id="31101">Temperature</string>

<string id="31102">Welcome</string>

<string id="31103">No Rating Available</string>
<string id="31104">Show Details</string>
<string id="31105">No Details</string>
<string id="31106">By</string>
<string id="31107">Don't Flatten</string>
<string id="31108">Of</string>
<string id="31109"></string>
<string id="31110">Please login</string>

<string id="31111">PLaylist Options</string>
<string id="31112"></string>
<string id="31113">Randomize: Off</string>
<string id="31114">Randomize: On</string>
<string id="31115">Show Date</string>

<string id="31116">Items</string>
<string id="31117">By</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->

<string id="31117"></string>
<string id="31118"></string>

<string id="31119"></string>

<string id="31120">Use Fanart in Visualisation Screen</string>
<string id="31121">Repositories</string>
<string id="31122">Plugin</string>
<string id="31123">Output</string>
<string id="31124">Homescreen</string>
<string id="31125">Open Settings Screen Instead Of Settings Menu</string>
<string id="31126">Blend Visualisation and Fanart</string>

<string id="31127">Artwork</string>
<string id="31128">show status bar (disables rss ticker)</string>
<string id="31129">Download Banners</string>
<string id="31130">Download Logos</string>

<string id="31900">Show All</string>
<string id="31901">Files Mode</string>
<string id="31902">Available Groups</string>
<string id="31903">Ungrouped Channels</string>
<string id="31904">Channels in Group</string>

<string id="31905">Now Watching</string>
<string id="31906">Now Listening</string>

<string id="31907">Display Time</string>
<string id="31908">Backgrounds</string>
<string id="31909">About</string>
<string id="31910">Shutdown System</string>
<string id="31911">in 30 min.</string>
<string id="31912">in 60 min.</string>
<string id="31913">in 120 min.</string>
<string id="31914">Plugins</string>
<string id="31915">Fanart</string>
<string id="31916">Custom Timer</string>
<string id="31917"></string>
<string id="31920">Show Unwatched Indicators in Files Mode</string>
<string id="31921">Show Unwatched Indicators for TV Shows</string>
<string id="31922">Show Unwatched Indicators for Movies</string>
<string id="31923">Show Unwatched Indicators for TV Show Seasons</string>
<string id="31924">Show Unwatched Indicators for Episodes</string>
<string id="31925">[COLOR=Color2]New[/COLOR] Episodes</string>
<string id="31926">[COLOR=Color2]New[/COLOR] Movies</string>
<string id="31927">Enable Timer Options in Shutdown Menu</string>

<string id="31928"></string>

*<string id="31929">Enable Vignette Overlay</string>
<string id="31930">Choose Viewtype</string>
<string id="31931">[COLOR=Color2]New[/COLOR] Music Videos</string>
<string id="31932">[COLOR=Color2]New[/COLOR] Albums</string>
<string id="31933">Show Fanart in List View</string>
<string id="31934">Show Poster</string>
<string id="31935">Show Fanart</string>
<string id="31936">Use Fanart Slideshow</string>
<string id="31937">Set Custom Slideshow</string>

<string id="31938"></string>

<string id="31941">[COLOR=Color2]Recently[/COLOR] Played</string>

<string id="31945">Videos</string>
<string id="31946">Songs</string>
<string id="31947">Show Now Playing</string>
<string id="31948">Information</string>

<string id="31951">Show Music</string>
<string id="31952">Power Down</string>
<string id="31953">Show Trailers</string>

<string id="31954">Show Pictures</string>
<string id="31955">Show Accessories</string>
<string id="31956">Show Programs in Main Menu</string>
<string id="31957">Show Weather in Main Menu</string>
<string id="31958">Show Exit Options</string>
<string id="31959">Show Favourites In Main Menu</string>
<string id="31960">Show Scripts In Main Menu</string>
<string id="31961">Main Menu</string>
<string id="31962">Video Menu</string>
<string id="31963">Music Menu</string>
<string id="31964">Kiosk Mode</string>
<string id="31965">Add-on browser</string>


<string id="31966">Use Weather Fanart</string>
<string id="31967">Set Weather Fanart Path</string>
<string id="31968">System [COLOR=Color2]Information[/COLOR]</string>
<string id="31969">File [COLOR=Color2]Manager[/COLOR]</string>
<string id="31970">New Albums</string>
<string id="31971">Recently Played</string>
*<string id="31972">enable TV Show Logos</string>
<string id="31973">Custom Playlist Shortcuts</string>

<string id="31974">Large Grid</string>
<string id="31975">Small Grid</string>

<!--addons-->
<string id="31976">Enable Subtitles Add-on</string>
<string id="31977">Select Add-on</string>
<string id="31978">Enable Lyrics Add-on</string>
<string id="31979">Version</string>
<string id="31980">Get Subtitles</string>
<string id="31981">Get Lyrics</string>
<string id="31982">Available</string>
<string id="31983">Skins</string>
<string id="31984">Screensavers</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31985">TV</string>
<string id="31986">Channels</string>
<string id="31987">EPG</string>
<string id="31988">Replay</string>
<string id="31990">Recordings</string>
</strings>
