﻿<window id="4">
	<defaultcontrol always="true">50</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<controls>
		<include>themeBackground2</include>
		<include>allscreens</include>
		<control type="group">
			<control type="label">
				<include>PageLabel</include>
				<label>xbmc [COLOR=Color2]$LOCALIZE[10004][/COLOR]</label>
			</control>
			<control type="panel" id="50">
				<posx>60</posx>
				<posy>100</posy>
				<width>1200</width>
				<height>570</height>
				<onleft>50</onleft>
				<onright>50</onright>
				<onup>50</onup>
				<ondown>50</ondown>
				<scrolltime>200</scrolltime>
				<include>transition_Container</include>	
				<itemlayout width="600" height="95">
					<control type="image">
						<posx>6</posx>
						<posy>6</posy>
						<width>84</width>
						<height>84</height>
						<info>ListItem.Icon</info>
					</control>
					<control type="label">
						<posx>105</posx>
						<posy>12</posy>
						<width>455</width>
						<height>40</height>
						<font>titleSpecial</font>
						<align>left</align>
						<textcolor>Color1</textcolor>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<posx>105</posx>
						<posy>51</posy>
						<width>455</width>
						<height>34</height>
						<font>smallCaps</font>
						<align>left</align>
						<textcolor>Color2</textcolor>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</itemlayout>
				<focusedlayout width="600" height="95">
					<control type="image">
						<width>575</width>
						<height>95</height>
						<texture border="83,23,23,23">settings/list-focus2.png</texture>
					</control>
					<control type="image">
						<posx>6</posx>
						<posy>6</posy>
						<width>84</width>
						<height>84</height>
						<texture>$INFO[ListItem.Icon]</texture>
					</control>
					<control type="label">
						<posx>105</posx>
						<posy>12</posy>
						<width>455</width>
						<height>40</height>
						<font>titleSpecial</font>
						<align>left</align>
						<textcolor>Color5</textcolor>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<posx>105</posx>
						<posy>51</posy>
						<width>455</width>
						<height>34</height>
						<font>smallCaps</font>
						<align>left</align>
						<textcolor>Color5</textcolor>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</focusedlayout>
			 	<content>
					<item id="1">
						<label>$LOCALIZE[3]</label>
						<icon>settings/settings_video.png</icon>
						<onclick>ActivateWindow(MyVideosSettings)</onclick>
						<label2>$LOCALIZE[14022] · $LOCALIZE[14086] · $LOCALIZE[24012] · $LOCALIZE[21412]</label2>
					</item>
					<item id="2">
						<label>480</label>
						<label2>$LOCALIZE[166] · $LOCALIZE[248] · $LOCALIZE[360]</label2>
						<icon>settings/settings_appearance.png</icon>
						<onclick>ActivateWindow(AppearanceSettings)</onclick>
					</item>
					<item id="3">
						<label>$LOCALIZE[2]</label>
						<label2>$LOCALIZE[14022] · $LOCALIZE[14086] · karaoke · $LOCALIZE[21412]</label2>
						<icon>settings/settings_music.png</icon>
						<onclick>ActivateWindow(MyMusicSettings)</onclick>
					</item>
					<item id="4">
						<label>166</label>
						<label2>$LOCALIZE[31124] · $LOCALIZE[31015] · fanart</label2>
						<icon>settings/settings_skin.png</icon>
						<onclick>ActivateWindow(59)</onclick>
					</item>
					<item id="5">
						<label>1</label>
						<label2>$LOCALIZE[108] · exif · $LOCALIZE[31014]</label2>
						<icon>settings/settings_pictures.png</icon>
						<onclick>ActivateWindow(MyPicturesSettings)</onclick>
					</item>
					<item id="6">
						<label>705</label>
						<label2>$LOCALIZE[14036] · $LOCALIZE[443] · upnp</label2>
						<icon>settings/settings_network.png</icon>
						<onclick>ActivateWindow(NetworkSettings)</onclick>
					</item>
					<item id="7">
						<label>31985</label>
						<label2>$LOCALIZE[31986] · $LOCALIZE[31987] · $LOCALIZE[31988] · $LOCALIZE[31990]</label2>
						<icon>settings/settings_tv.png</icon>
						<onclick>ActivateWindow(TVSettings)</onclick>
					</item>
					<item id="8">
						<label>13000</label>
						<label2>$LOCALIZE[31123] · $LOCALIZE[14095] · $LOCALIZE[12360]</label2>
						<icon>settings/settings_system.png</icon>
						<onclick>ActivateWindow(SystemSettings)</onclick>
					</item>
					<item id="9">
						<label>24001</label>
						<label2>$LOCALIZE[31121] · $LOCALIZE[24038] · $LOCALIZE[24020]</label2>
						<icon>settings/settings_addons.png</icon>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
					</item>
					<item id="10">
						<label>13200</label>
						<label2>$LOCALIZE[20067] · $LOCALIZE[20096]</label2>
						<icon>settings/settings_profiles.png</icon>
						<onclick>ActivateWindow(Profiles)</onclick>
					</item>
					<item id="11">
						<label>8</label>
						<label2>$LOCALIZE[396] · $LOCALIZE[31122]</label2>
						<icon>settings/settings_weather.png</icon>
						<onclick>ActivateWindow(MyWeatherSettings)</onclick>
					</item>
					<item id="12">
						<label>31948</label>
						<label2>$LOCALIZE[154] · $LOCALIZE[705] · $LOCALIZE[157] · $LOCALIZE[13281]</label2>
						<icon>settings/settings_info.png</icon>
						<onclick>ActivateWindow(systeminfo)</onclick>
					</item>
				</content>
			</control>  
		</control>
	</controls>
</window>
