<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Designer and Developer[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]THANKS[/COLOR][/B]
Team-XBMC for creating the most advanced and versatile mediacenter available. Thanks to the wonderful XBMC community for their help, skins, plugins, scripts and applications that make the XBMC experience even better. And thank YOU for using reFocus!

[B][COLOR=Color2]TRANSLATION[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal W�jcik (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian), jolid (Swedish), cwalker(Russian), wolfodeiwolfy(French)

[B][COLOR=Color2]AVAILABILITY[/COLOR][/B]
Compiled reFocus builds are available on the google code page [B]code.google.com/p/xbmc-focus/[/B]
For more information visit the Focus section at [B]forum.xbmc.org[/B]

[B][COLOR=Color2]FINAL NOTE[/COLOR][/B]
Please consider supporting the development of XBMC by making a donation.
[B]xbmc.org/contribute/donate[/B]
</string>

<!--options menu-->
31930<string id="31930">Choose Viewtype</string>31001
31003<string id="31003">Slide</string>
31014<string id="31014">Thumbnails</string>
31093<string id="31093">Banners</string>
31007<string id="31007">Banner List</string>
31002<string id="31002">Gallery</string>
31061<string id="31061">Use Posters</string>
31039<string id="31039">Use Fanart</string>
31974<string id="31974">Large Grid</string>
31975<string id="31975">Small Grid</string>
31063<string id="31063">Show Strip</string>
31062<string id="31062">Show Fullscreen</string>
31900<string id="31900">Show All</string>
31107<string id="31107">Don't Flatten</string>
31901<string id="31901">Files Mode</string>

<!--home-->
31011<string id="31011">Trailers</string>
<string id="31090">Live TV</string>
<string id="31094">New Episodes</string>
<string id="31095">New Movies</string>
<string id="31096">New Albums</string>
<string id="31931">[COLOR=Color2]New[/COLOR] Music Videos</string>
<string id="31932">[COLOR=Color2]New[/COLOR] Albums</string>
<string id="31925">[COLOR=Color2]New[/COLOR] Episodes</string>
<string id="31926">[COLOR=Color2]New[/COLOR] Movies</string>
<string id="31970">New Albums</string>
<string id="31971">Recently Played</string>
<string id="31013">Exit</string>
<string id="31953">Trailers</string>

<!--skin settings-->
<string id="31124">Homescreen</string>
<string id="31108">Home Menu</string>
<string id="31127">Artwork</string>
<string id="31015">View Settings</string>
<string id="31119">Other</string>
<string id="31909">About</string>

<string id="31936">Use Fanart Slideshow</string>
<string id="31937">Set Custom Slideshow</string>
<string id="31028">Display Playing Video in Background</string>
<string id="31128">show status bar (disables rss ticker)</string>
<string id="31907">Display Time</string>

<string id="31961">Main Menu</string>
<string id="31952">Show Videos</string>
<string id="31951">Show Music</string>
<string id="31954">Show Pictures</string>
<string id="31956">Show Add-ons</string>
<string id="31955">Show Disc (when disc is inserted)</string>
<string id="31959">Show Favourites</string>
<string id="31947">Show Now Playing</string>
<string id="31957">Show Weather</string>
<string id="31960">Sub Menus</string>
<string id="31036">Don't use submenus</string>
<string id="31109">Select Submenu Items</string>

<string id="31099">Enable Global Fanart Background</string>
<string id="31929">Enable Vignette Overlay</string>
<string id="31966">Use Weather Fanart</string>
<string id="31967">Set Weather Fanart Path</string>
<string id="31120">Use Fanart in Now Playing Screen</string>
<string id="31126">Blend Visualisation and Fanart</string>
<string id="31066">Enable Banner Viewtypes for TV Shows</string>
<string id="31067">Use Locally stored Banners</string>
<string id="31129">Download Banners</string>
<string id="31972">enable TV Show Logos</string>
<string id="31130">Download Logos</string>

<string id="31055">Hide Scrollbar Until Focused</string>
<string id="31053">Enable Menu Access Indicator</string>
<string id="31040">Show Item Count and Sorting Method</string>
<string id="31037">Highlight first letter while scrolling</string>
<string id="31025">Enable Media Overlays</string>
<string id="31922">Show Unwatched Indicators for Movies</string>
<string id="31921">Show Unwatched Indicators for TV Shows</string>
<string id="31924">Show Unwatched Indicators for Episodes</string>
<string id="31920">Show Unwatched Indicators for Files</string>

<string id="31060">Enable Smooth Scrolling</string>
<string id="31917">Show Progressbar in OSD</string>
<string id="31035">Enable Virtual Keyboard</string>
<string id="31964">Kiosk Mode</string>









<!--submenu select-->
<string id="31032">Show Playlists</string>
<string id="31033">Smart Playlist</string>
<string id="31012">Video Playlist</string>


<!--OSD-->
<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">PLAYING</string>
<string id="31068">Finish Time:</string>
<!---->


<!--addons-->
<string id="31976">10 Day</string>
<string id="31977">Select Add-on</string>
<string id="31979">Version</string>
<string id="31980">Get Subtitles</string>
<string id="31981">Get Lyrics</string>
<!---->












<string id="31016">Fanart</string>
<string id="31019">Thumb</string>
<string id="31021">Profiles</string>
<string id="31024">Folder</string>	
<string id="31026">Use Login Screen</string>








<string id="31054">Poster</string>

<string id="31064">Banner</string>
<string id="31065">Logo</string>

<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Overview</string>
<string id="31074">Select Thumbnail</string>

<string id="31085">Timers</string>

<string id="31087">season</string>
<string id="31088">episode</string>
<string id="31089">Total</string>


<string id="31100">Min</string>
<string id="31101">Temperature</string>
<string id="31102">Welcome</string>
<string id="31106">By</string>



<string id="31110">Please login</string>
<string id="31111">Playlist Options</string>
<string id="31112">On</string>
<string id="31113">Randomize: Off</string>
<string id="31114">Randomize: On</string>
<string id="31115"></string>
<string id="31116">Items</string>
<string id="31117">By</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->
<string id="31118">-</string>


<string id="31121">Repositories</string>
<string id="31122">Plugin</string>
<string id="31123">Output</string>

<string id="31125">Folders</string>









<!--weather plus-->
<string id="31910">Average High</string>
<string id="31911">Average Low</string>
<string id="31912">Observed High</string>
<string id="31913">Observed Low</string>
<string id="31914">Record High</string>
<string id="31915">Record Low</string>
<string id="31915">Hourly</string>
<!---->


<string id="31928">Timer</string>
<string id="31948">Information</string>
<string id="31941">[COLOR=Color2]Recently[/COLOR] Played</string>
<string id="31968">System [COLOR=Color2]Information[/COLOR]</string>
<string id="31969">File [COLOR=Color2]Manager[/COLOR]</string>




<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31902">Available Groups</string>
<string id="31903">Hidden Channels</string>
<string id="31904">Channels in Group</string>

<string id="31982">Add Group</string>
<string id="31983">Rename Group</string>
<string id="31984">Delete Group</string>
<string id="31985">TV</string>
<string id="31986">Channels</string>
<string id="31987">EPG</string>
<string id="31988">Replay</string>
<string id="31990">Recordings</string>
<string id="31991">Apply</string>
</strings>
