﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Autor[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]Podziękowania[/COLOR][/B]
Zespołowi XBMC za tworzenie najbardziej zaawansowanego i wszechstronnego mediacenter.
Społeczności XBMC za ich pomoc, skóry, wtyczki, skrypty i aplikacje, dzięki którym XBMC jest jeszcze lepszy. Dziękuję również Tobie, za używanie reFocus!

[B][COLOR=Color2]Tłumaczenie[/COLOR][/B]
Rafał Wójcik
Dopasowanie do nowej wersji xzbit


[B][COLOR=Color2]Dostępność[/COLOR][/B]
Skórę reFocus możesz pobierać ze strony [B]code.google.com/p/xbmc-focus/[/B]
Po więcej informacji odwiedź forum XBMC (sekcja skór - Focus) [B]forum.xbmc.org[/B]

[B][COLOR=Color2]Uwagi[/COLOR][/B]
Rozważ możliwość wsparcia finansowego twórców XBMC.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Plakaty</string>
<string id="31002">Galeria</string>
<string id="31003">Slajdy</string>
<string id="31004">Panel</string>
<string id="31006">-</string>
<string id="31007"></string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>	
<string id="31011">Zwiastun</string>
<string id="31012">Lista Wideo</string>
<string id="31013">Wyjście</string>
<string id="31014">Miniaturki</string>
<string id="31015">Opcje Widoku</string>
<string id="31016">Fanart</string>
<string id="31017">-</string>	
<string id="31018">-</string>
<string id="31019">Ikona</string>
<string id="31020">-</string>
<string id="31021">Profile</string>
<string id="31022">-</string>
<string id="31023">-</string>
<string id="31024">Folder</string>	
<string id="31025"> Pokaż informacje o odtwarzanym materiale</string>
<string id="31026">Używaj ekranu logowania</string>
<string id="31027">-</string>
<string id="31028">Wyświetlaj odtwarzane wideo w tle</string>
<string id="31029">Wyświetlaj wizualizacje w tle</string>
<string id="31030">-</string>
<string id="31031">-</string>
<string id="31032">Pokaż listę</string>
<string id="31033">Inteligentna lista</string>
<string id="31034">-</string>
<string id="31035">Włącz wirtualną klawiaturę</string>
<string id="31036">Nie używaj podmenu</string>
<string id="31037">Pokaż pierwszą literę szybko przewijając</string>
<string id="31038">-</string>
<string id="31039">Użyj Fanartu</string>
<string id="31040">Pokaż ilość i rodzaj sortowania</string>
<string id="31041">Przód 2X</string>
<string id="31042">Przód 4X</string>
<string id="31043">Przód 8X</string>
<string id="31044">Przód 16X</string>
<string id="31045">Przód 32X</string>
<string id="31046">Tył 2X</string>
<string id="31047">Tył 4X</string>
<string id="31048">Tył 8X</string>
<string id="31049">Tył 16X</string>
<string id="31050">Tył 32X</string>
<string id="31051">Odtwarzanie</string>
<string id="31052">Użyj alternatywnego ekranu głównego</string>
<string id="31053">Włącz wskaźnik dostępu do menu</string>
<string id="31054">Plakat</string>
<string id="31055">Ukryj suwak dopóki nie jest zaznaczony</string>
<string id="31057">Użyj widoku galeria na pełnym ekranie</string>
<string id="31058">Wyłącz animacje startu</string>
<string id="31059">Użyj ikony</string>
<string id="31060">Włącz płynne przewijanie</string>
<string id="31061">Użyj plakatu</string>
<string id="31062">Na pełnym ekranie</string>
<string id="31063">W pasku</string>
<string id="31064">Baner</string>
<string id="31065">Logo</string>
<string id="31066">Włącz widok banerów dla seriali</string>
<string id="31067">Użyj lokalnie trzymanych banerów</string>

<string id="31068">Koniec:</string>
<string id="31069">Następne wyświetlane </string>
<string id="31070">Przewodnik TV</string>
<string id="31071">Drugoplanowe ustawienia</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Przegląd</string>
<string id="31074">Wybierz miniaturkę</string>

<string id="31085">Liczniki</string>
<string id="31086">Obserwowane</string>
<string id="31087">Sezony</string>
<string id="31088">Odcinki</string>
<string id="31089">Wszystkie</string>
<string id="31090">Telewizja na żywo</string>
<string id="31091">-</string>
<string id="31092">-</string>
<string id="31093">Banery</string>
<string id="31094">Nowe odcinki</string>
<string id="31095">Nowe filmy</string>
<string id="31096">Nowe albumy</string>
<string id="31097">Aktualnie oglądane</string>
<string id="31098">Rekomendowane filmy</string>
<string id="31099">Włącz globalne tło fanartów</string>
<string id="31100">Minuty</string>
<string id="31101">Temperatura</string>
<string id="31102">Witam</string>

<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">Po</string>
<string id="31107">Nie spłaszczaj</string>
<string id="31108">Główne menu</string>
<string id="31109">Wybierz podmenu</string>
<string id="31110">Zaloguj się</string>
<string id="31111">Opcje listy odtwarzania</string>
<string id="31112">Włączone</string>
<string id="31113">Losowo: Nie</string>
<string id="31114">Losowo: Tak</string>
<string id="31115"></string>
<string id="31116">Przedmioty</string>
<string id="31117">Po</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->
<string id="31118">-</string>
<string id="31119">Inne</string>
<string id="31120">Użyj Fanartu w teraz odtważanych</string>
<string id="31121">Repozytoria</string>
<string id="31122">Dodatki</string>
<string id="31123">Wyjśćie</string>
<string id="31124">Ekran główny</string>
<string id="31125">Foldery</string>
<string id="31126">Przyciemnij tło</string>
<string id="31127">Grafika</string>
<string id="31128">Pokaż pasek statusu (wyłącza rss)</string>
<string id="31129">Pobierz banery</string>
<string id="31130">Pobierz logo</string>

<string id="31900">Pokaż wszystko</string>
<string id="31901">Tryb plików</string>
<string id="31902">Dostępne grupy</string>
<string id="31903">Ukryte kanały</string>
<string id="31904">Kanały w grupach</string>
<string id="31905">-</string>
<string id="31906">-</string>
<string id="31907">Pokaż czas</string>
<string id="31908">-</string>
<string id="31909">O</string>


<!--weather plus-->
<string id="31910">Średnio wysoka</string>
<string id="31911">Średnio niska</string>
<string id="31912">Umiarkowanie wysoka</string>
<string id="31913">Umiarkowanie niska</string>
<string id="31914">Rekordowo wysoka</string>
<string id="31915">Rekordowo niska</string>
<!---->

<string id="31917">Pokaż pasek postępu w OSD</string>
<string id="31918">Pokaż znacznik wznawiania</string>
<string id="31920">Pokaż znacznik nieoglądane w trybie plików</string>
<string id="31921">Pokaż znacznik nieoglądane w serialach</string>
<string id="31922">Pokaż znacznik nieoglądane w filmach</string>
<string id="31923">Pokaż znacznik nieoglądane w sezonach seriali</string>
<string id="31924">Pokaż znacznik nieoglądane w odcinkach</string>
<string id="31925">[COLOR=Color2]Nowe[/COLOR] Odcinki</string>
<string id="31926">[COLOR=Color2]Nowe[/COLOR] Filmy</string>
<string id="31927">-</string>
<string id="31928">Licznik</string>
<string id="31929">Włącz zaokrąglone obwódki</string>
<string id="31930">Wybierz widok</string>
<string id="31931">[COLOR=Color2]Nowe[/COLOR] Teledyski</string>
<string id="31932">[COLOR=Color2]Nowe[/COLOR] Albumy</string>
<string id="31933">-</string>
<string id="31934">-</string>
<string id="31935">-</string>
<string id="31936">Użyj pokazu slajdów fanartu</string>
<string id="31937">Ustaw własny pokaz slajdów</string>
<string id="31938">-</string>
<string id="31939">-</string>
<string id="31940">-</string>
<string id="31941">[COLOR=Color2]Ostatnio[/COLOR] Oglądane</string>


<string id="31942">Odśwież informacje</string>
<string id="31943">Zmień miniaturkę</string>
<string id="31944">Zmień fanart</string>
<string id="31945">Pobierz Banery</string>
<string id="31946">Pobierz Logo</string>
<string id="31947">Pokaż teraz odtwarzane</string>
<string id="31948">Informacje</string>

<string id="31951">Pokaż muzykę</string>
<string id="31952">Pokaż wideo</string>
<string id="31953">Zwiastuny</string>
<string id="31954">Pokaż zdjęcia</string>
<string id="31955">Pokaż płytę (jeżeli jest w napędzie)</string>
<string id="31956">Pokaż dodatki</string>
<string id="31957">Pokaż pogodę</string>
<string id="31958">-</string>
<string id="31959">Pokaż ulubione</string>
*<string id="31960">Podmenu</string>
<string id="31961">Główne Menu</string>
*<string id="31962">-</string>
*<string id="31963">-</string>
<string id="31964">Tryb kiosku</string>
<string id="31965">-</string>
<string id="31966">Użyj fanartu pogody</string>
<string id="31967">Wskaż ścieżkę dostępu z fanartem </string>
<string id="31968">Informacje o [COLOR=Color2]systemie [/COLOR]</string>
<string id="31969">Eksplorator[COLOR=Color2]Plików[/COLOR]</string>
<string id="31970">Nowe albumy</string>
<string id="31971">Ostatnio odtwarzane</string>
<string id="31972">Włącz logo TV</string>
<string id="31973">-</string>
<string id="31974">Duża Siatka</string>
<string id="31975">Małą siatka</string>

<!--addons-->
<string id="31976">10 dni</string>
<string id="31977">Wybierz dodatek</string>
<string id="31978">-</string>
<string id="31979">Wersja</string>
<string id="31980">Pobierz napisy</string>
<string id="31981">Pobierz tekst</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">Dodaj grupę</string>
<string id="31983">Zmień nazwę grupy</string>
<string id="31984">Usuń grupę</string>
<string id="31985">TV</string>
<string id="31986">Kanały</string>
<string id="31987">EPG</string>
<string id="31988">Odtwórz ponownie</string>
<string id="31990">Nagrania</string>
<string id="31991">Zastosuj</string>
</strings>