<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
*<string id="31000">
[COLOR=Color2][B][UPPERCASE]스킨 디자인과 제작[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]감사[/COLOR][/B]
가장 뛰어나고 다양한 기능을 갖춘 미디어센터를 만들고 있는 Team-XBMC. 많은 도움과 스킨, 플러그인, 스크립트, 어플리케이션 제작을 통해 XBMC 사용을 더욱 풍요롭게 만드는 XBMC 커뮤니티. 그리고 reFocus를 사용하는 당신에게 감사!

[B][COLOR=Color2]번역[/COLOR][/B]
MaDDoGo, tonybeccar (스페인어), Rafal Wójcik (폴란드어), hst, otcho (독일어), epoke (한국어), Galefury (루마니아어)

[B][COLOR=Color2]지원[/COLOR][/B]
reFocus 스킨의 다운로드는 구글 코드 페이지 [B]code.google.com/p/xbmc-focus/[/B]에서.
더 많은 정보를 찾아보려면 [B]forum.xbmc.org[/B]의 Focus 섹션을 방문하세요.

[B][COLOR=Color2]후원[/COLOR][/B]
기부를 통해 XBMC 개발을 후원하세요.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">포스터</string>
<string id="31002">갤러리</string>
<string id="31003">슬라이드</string>
<string id="31004">패널</string>
<string id="31006">기타</string>
<string id="31007">배너 목록</string>
<string id="31008">On</string>
<string id="31009">썸네일</string>

<string id="31010">사진</string>	
<string id="31011">예고편</string>
<string id="31012">비디오 재생목록</string>
<string id="31013">종료</string>
<string id="31014">썸네일</string>
<string id="31015">보기 설정</string>
<string id="31016">팬아트</string>
<string id="31017">프로파일 관리</string>	
<string id="31018">사용자화</string>
<string id="31019">썸네일</string>
<string id="31020">배경화면</string>
<string id="31021">프로파일</string>
<string id="31022">보기형식</string>
<string id="31023">TV 쇼</string>
<string id="31024">뮤직비디오</string>	
<string id="31025">미디어 오버레이 표시</string>
<string id="31026">로그인 화면 보기</string>
<string id="31027">파티모드 보기</string>
<string id="31028">배경에 재생중인 비디오 표시</string>
<string id="31029">배경에 시각화 표시</string>
<string id="31030">아티스트 보기</string>
<string id="31031">쟝르 보기</string>
<string id="31032">재생목록 보기</string>
<string id="31033">모양새 설정</string>
<string id="31034">최근 추가/재생된 앨범 보기</string>
<string id="31035">가상 키보드 사용</string>
<string id="31036">평점</string>
<string id="31037">스크롤시 첫문자 강조 보기</string>
<string id="31038">최근 추가/재생된 비디오 보기</string>
<string id="31039">팬아트 사용</string>

<string id="31040">Show Item Count and Sorting Method</string>

<string id="31041">앞으로 2X</string>
<string id="31042">앞으로 4X</string>
<string id="31043">앞으로 8X</string>
<string id="31044">앞으로 16X</string>
<string id="31045">앞으로 32X</string>
<string id="31046">뒤로 2X</string>
<string id="31047">뒤로 4X</string>
<string id="31048">뒤로 8X</string>
<string id="31049">뒤로 16X</string>
<string id="31050">뒤로 32X</string>
<string id="31051">재생중</string>
<string id="31052">예고편</string>

<string id="31053">Enable Menu Access Indicator</string>

<string id="31054">포스터</string>
<string id="31055">스크롤바 숨기기</string>
<string id="31057">전체화면 갤러리 보기형식 사용</string>
<string id="31058">전체화면</string>
<string id="31059">뒤로</string>

<string id="31060">부드러운 스크롤</string>

<string id="31061">포스터 사용</string>
<string id="31062">전체화면 보기</string>
<string id="31063">스트립 보기</string>

<string id="31066">TV 쇼에서 배너 보기형식 사용</string>
<string id="31067">로컬에 저장된 배너 사용</string>

<string id="31068">종료 시간:</string>
<string id="31069">비디오 설정</string>
<string id="31070">일반</string>
<string id="31071">배경</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>

<string id="31073"></string>
<string id="31074"></string>

<string id="31082">재생 횟수</string>
<string id="31083">앨범: </string>
<string id="31084">Last.FM 보기</string>

<string id="31085">타이머</string>
<string id="31086">파일</string>
<string id="31087">시즌</string>
<string id="31088">에피소드</string>
<string id="31089">전체</string>
<string id="31090">Live TV</string>

<string id="31091">새 뮤직비디오</string>
<string id="31092">시즌</string>
<string id="31093">배너</string>
<string id="31094">새 에피소드</string>
<string id="31095">새 영화</string>

<string id="31096"></string>
<string id="31097"></string>

<string id="31098">평점</string>
<string id="31099">배경에 전체 팬아트 사용</string>
<string id="31100">분</string>
<string id="31101">온도</string>

<string id="31102">환영</string>

<string id="31103">평점 없음</string>
<string id="31104">상세 정보 보기</string>
<string id="31105">상세 정보 없음</string>
<string id="31106">By</string>
<string id="31107">병합하지 않음</string>
<string id="31108">/</string>
<!--<string id="31109">Later</string>-->
<string id="31110">로그인하세요</string>

<string id="31111">재생목록 옵션</string>
<!--<string id="31112">에피소드 목록 보기형식에서 줄거리 보기</string>-->
<string id="31113">무작위: 끄기</string>
<string id="31114">무작위: 켜기</string>
<string id="31115">날짜 보기</string>

<string id="31116">항목</string>
<string id="31117">By</string>

<!--<string id="31117">영화 팬아트 목록 보기형식에서 줄거리 보기</string>-->
<!--<string id="31118">TV 쇼 팬아트 목록 보기형식에서 줄거리 보기</string>-->

<string id="31119"></string>

<string id="31120">시각화 화면에서 팬아트 보기</string>
<string id="31121">저장소</string>
<string id="31122">플러그인</string>
<string id="31123">출력</string>
<string id="31124">홈화면</string>
<string id="31125">설정 메뉴 대신 설정 화면 열기</string>
<string id="31126">시각화와 팬아트 혼합</string>

<string id="31127">아트웍</string>
<string id="31128">상태표시줄 보기 (RSS 사용하지 않음)</string>
<string id="31129">배너 다운로드</string>
<string id="31130">로고 다운로드</string>

<string id="31900">모두 보기</string>
<string id="31901">파일 모드</string>
<string id="31902">채널 그룹</string>
<string id="31903">Ungrouped Channels</string>
<string id="31904">Channels in Group</string>

<string id="31905">지금 시청</string>
<string id="31906">지금 청취</string>

<string id="31907">시간 보기</string>
<string id="31908">배경</string>
<string id="31909">About</string>
<string id="31910">시스템 종료</string>
<string id="31911">30 분</string>
<string id="31912">60 분</string>
<string id="31913">120 분</string>
<string id="31914">플러그인</string>
<string id="31915">팬아트</string>
<string id="31916">타이머 설정</string>
<string id="31917"></string>
<string id="31920">파일모드에서 미시청 표시 사용</string>
<string id="31921">TV 쇼에서 미시청 표시 사용</string>
<string id="31922">영화에서 미시청 표시 사용</string>
<string id="31923">TV 쇼 시즌에서 미시청 표시 사용</string>
<string id="31924">에피소드에서 미시청 표시 사용</string>
<string id="31925">[COLOR=Color2]새[/COLOR] 에피소드</string>
<string id="31926">[COLOR=Color2]새[/COLOR] 영화</string>
<string id="31927">종료 메뉴에 타이머 옵션 사용</string>

<string id="31928"></string>

<string id="31929">어두운 전체 팬아트 오버레이</string>
<string id="31930">보기형식 선택</string>
<string id="31931">[COLOR=Color2]새[/COLOR] 뮤직비디오</string>
<string id="31932">[COLOR=Color2]새[/COLOR] 앨범</string>
<string id="31933">목록 보기에서 팬아트 보기</string>
<string id="31934">포스터 보기</string>
<string id="31935">팬아트 보기</string>
<string id="31936">팬아트 슬라이드쇼 사용</string>
<string id="31937">사용자 슬라이드쇼 설정</string>

<string id="31938"></string>

<string id="31941">[COLOR=Color2]최근[/COLOR] 재생</string>

<string id="31945">비디오</string>
<string id="31946">노래</string>
<string id="31947">"지금 재생중" 보기</string>
<string id="31948">정보</string>

<string id="31951">음악 보기</string>
<string id="31952">전원 끄기</string>
<string id="31953">예고편 보기</string>

<string id="31954">사진 보기</string>
<string id="31955">기타 보기</string>
<string id="31956">프로그램 보기</string>
<string id="31957">날씨 보기</string>
<string id="31958">종료 옵션 보기</string>
<string id="31959">즐겨찾기 보기</string>
<string id="31960">스크립트 보기</string>
<string id="31961">메인 메뉴</string>
<string id="31962">비디오 메뉴</string>
<string id="31963">음악 메뉴</string>
<string id="31964">전시 모드</string>
<string id="31965">애드온 탐색</string>


<string id="31966">날씨 팬아트 사용</string>
<string id="31967">날씨 팬아트 경로 설정</string>
<string id="31968">시스템 [COLOR=Color2]정보[/COLOR]</string>
<string id="31969">파일 [COLOR=Color2]관리자[/COLOR]</string>
<string id="31970">새 앨범</string>
<string id="31971">최근 재생</string>
<string id="31972">TV 쇼 로고 표시</string>
<string id="31973">사용자 재생목록 바로가기</string>

<string id="31974">큰 격자</string>
<string id="31975">작은 격자</string>

<!--addons-->
<string id="31976">자막 애드온 사용</string>
<string id="31977">애드온 선택</string>
<string id="31978">가사 애드온 사용</string>
<string id="31979">버전</string>
<string id="31980">자막 가져오기</string>
<string id="31981">가사 가져오기</string>
<string id="31982">사용 가능</string>
<string id="31983">스킨</string>
<string id="31984">화면보호기</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31985">TV</string>
<string id="31986">채널</string>
<string id="31987">방송정보</string>
<string id="31988">재생</string>
<string id="31990">녹화</string>
</strings>