<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Designer and Developer[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]THANKS[/COLOR][/B]
Team-XBMC for creating the most advanced and versatile mediacenter available. Thanks to the wonderful XBMC community for their help, skins, plugins, scripts and applications that make the xbmc experience even better. And thank YOU for using reFocus!

[B][COLOR=Color2]TRANSLATION[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal Wójcik (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian)

[B][COLOR=Color2]RECENTLY ADDED SCRIPT[/COLOR][/B]
Nuka1195

[B][COLOR=Color2]AVAILABILITY[/COLOR][/B]
Compiled reFocus builds are available on the google code page [B]code.google.com/p/xbmc-focus/[/B]
For more information visit the Focus section at [B]forum.xbmc.org[/B]

[B][COLOR=Color2]FINAL NOTE[/COLOR][/B]
Please consider supporting the development of XBMC by making a donation.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Posters</string>
<string id="31002">Galería</string>
<string id="31003">Slide</string>
<string id="31004">-</string>
<string id="31006">-</string>
<string id="31007">Lista de Banners</string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>	
<string id="31011">Trailers</string>
<string id="31012">Playlists de Video</string>
<string id="31013">Salir</string>
<string id="31014">Miniaturas</string>
<string id="31015">Opciones de Vistas</string>
<string id="31016">Fanart</string>
<string id="31017">-</string>	
<string id="31018">-</string>
<string id="31019">Miniatura</string>
<string id="31020">-</string>
<string id="31021">Perfiles</string>
<string id="31022">-</string>
<string id="31023">Mostrar Listas de reproducción</string>
<string id="31024">-</string>	
<string id="31025">Mostrar íconos de Media</string>
<string id="31026">Usar Pantalla de Login</string>
<string id="31027">Mostrar Modo Fiesta</string>
<string id="31028">Mostrar video en reproducción en el fondo</string>
<string id="31029">Mostrar visualización en el fondo</string>
<string id="31030">Mostrat Artistas</string>
<string id="31031">Mostrar Géneros</string>
<string id="31032">Mostrar Listas de reproducción</string>
<string id="31033">-</string>
<string id="31034">Mostrar Álbumes añadidos y reproducidos recientemente</string>
<string id="31035">Activar Teclado Virtual</string>
<string id="31036">-</string>
<string id="31037">Resaltar la primera letra mientras se desplaza</string>
<string id="31038">Mostrar Videos reproducidos y añadidos recientemente</string>
<string id="31039">Usar Fanart</string>
<string id="31040">Mostrar recuento de elementos y manera de ordenar</string>
<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">REPRODUCIENDO</string>
<string id="31052">Usar menú Principal alternativo</string>
<string id="31053">Activar indicador de menú accesible</string>
<string id="31054">Poster</string>
<string id="31055">Ocultar Barra de Desplazamiento hasta necesitarla</string>
<string id="31057">Usar vista de galería a pantalla completa</string>
<string id="31058">-</string>
<string id="31059">-</string>
<string id="31060">Activar desplazamiento suave</string>
<string id="31061">Usar Posters</string>
<string id="31062">Mostrar Pantalla Completa</string>
<string id="31063">Mostrar Fraccionado</string>
<string id="31064">Banner</string>
<string id="31065">Logo</string>
<string id="31066">Activar Vista de Banner para Series de TV</string>
<string id="31067">Usar banner.jpg</string>

<string id="31068">Finaliza a las:</string>
<string id="31069">-</string>
<string id="31070">-</string>
<string id="31071">-</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Resumen</string><!-- Temporal -->
<string id="31074">Seleccionar Miniatura</string>

<string id="31082">-</string>
<string id="31083">-</string>
<string id="31084">Mostrar Last.FM</string>

<string id="31085">Timers</string>
<string id="31086">-</string>
<string id="31087">temporada</string>
<string id="31088">episodio</string>
<string id="31089">Total</string>
<string id="31090">Televisión</string>
<string id="31091">-</string>
<string id="31092">-</string>
<string id="31093">Banners</string>
<string id="31094">Nuevos Episodios</string>
<string id="31095">Nuevas Películas</string>
<string id="31096">Nuevos Álbumes</string>
<string id="31097">-</string>
<string id="31098">-</string>
<string id="31099">Activar Fondo de Fanart Global</string>
<string id="31100">Min</string>
<string id="31101">Temperatura</string>
<string id="31102">Bienvenido</string>
    
<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">Por</string>
<string id="31107">No Aplanar</string>
<string id="31108">-</string>
<string id="31109">Seleccionar Elementos Personalizados</string>
<string id="31110">Por favor identifíquese</string>
<string id="31111">Opciones de Playlist</string>
<string id="31112">Activado</string>
<string id="31113">Aleatorio: Off</string>
<string id="31114">Aleatorio: On</string>
<string id="31115"></string>
<string id="31116">Elementos</string>
<string id="31117">Por</string>
<string id="31118">-</string>
<string id="31119">Otros</string>
<string id="31120">Mostrar Fanart en la Pantalla de Visualización</string>
<string id="31121">Repositorios</string>
<string id="31122">Plugin</string>
<string id="31123">Salida</string>
<string id="31124">Pantalla Principal</string>
<string id="31125">Abrir Ventana de Preferencias en vez del Menú de Preferencias</string>
<string id="31126">Mezclar Visualisación y Fanart</string>
<string id="31127">Artwork</string>
<string id="31128">mostrar barra de estado (desactivar rss)</string>
<string id="31129">Descargar Banners</string>
<string id="31130">Descargar Logos</string>

<string id="31900">Mostrar Todos</string>
<string id="31901">Modo de Archivos</string>
<string id="31902">Grupos Disponibles</string>
<string id="31903">Canales Ocultos</string>
<string id="31904">Canales en el Grupo</string>
<string id="31905">-</string>
<string id="31906">-</string>
<string id="31907">Mostrar Tiempo</string>
<string id="31908">-</string>
<string id="31909">Acerca de</string>
<string id="31910">-</string>
<string id="31911">-</string>
<string id="31912">-</string>
<string id="31913">-</string>
<string id="31914">-</string>
<string id="31915">-</string>
<string id="31916">-</string>
    
    
<string id="31917">Mostrar barra de progreso en el OSD</string>
<string id="31918">-</string>
<string id="31920">Mostrar iconos para archivos sin ver</string>
<string id="31921">Mostrar icono de Series sin ver</string>
<string id="31922">Mostrar icono de Películas sin ver</string>
<string id="31923">Mostrar icono de Temporadas sin ver</string>
<string id="31924">Mostrar icono de Episodios sin ver</string>
<string id="31925">[COLOR=Color2]Nuevos[/COLOR] Episodios</string>
<string id="31926">[COLOR=Color2]Nuevas[/COLOR] Películas</string>
<string id="31927">-</string>
<string id="31928">Temporizador</string>
<string id="31929">Activar dibujo superpuesto</string> <!-- Temporal a falta de mejor traducción -->
<string id="31930">Escoger Vista</string>
<string id="31931">[COLOR=Color2]Nuevos[/COLOR] Videoclips</string>
<string id="31932">[COLOR=Color2]Nuevos[/COLOR] Álbumes</string>
<string id="31933">-</string>
<string id="31934">-</string>
<string id="31935">-</string>
<string id="31936">Usar Slideshow de Fanart</string>
<string id="31937">Usar Slideshow Personalizado</string>
<string id="31938">-</string>
<string id="31939">-</string>
<string id="31940">-</string>
<string id="31941">[COLOR=Color2]Reproducido[/COLOR] Recientemente</string>
<string id="31942">-</string>
<string id="31943">-</string> 
<string id="31944">-</string>
<string id="31945">-</string>
<string id="31946">-</string>
<string id="31947">Mostrar "Reproduciendo Ahora"</string>
<string id="31948">Información</string>

<string id="31951">Mostrar Música</string>
<string id="31952">-</string>
<string id="31953">Mostrar Trailers</string>
<string id="31954">Mostrar Imágenes</string>
<string id="31955">-</string>
<string id="31956">Mostrar Add-ons</string>
<string id="31957">Mostrar Clima</string>
<string id="31958"></string>
<string id="31959">Mostrar Favoritos</string>
<string id="31960">-</string>
<string id="31961">Menú Principal</string>
<string id="31962">Menú de Video</string>
<string id="31963">Menú de Música</string>
<string id="31964">Modo Kiosco</string>
<string id="31965">-</string>
<string id="31966">Usar Fanart de Clima</string>
<string id="31967">Establecer ruta de Fanart de Clima</string>
<string id="31968">Información [COLOR=Color2]del Sistema[/COLOR]</string>
<string id="31969">Gestor [COLOR=Color2]de Archivos[/COLOR]</string>
<string id="31970">Nuevos Álbumes</string>
<string id="31971">Reproducidos Recientemente</string>
<string id="31972">activar logos de Series</string>
<string id="31973">-</string>
<string id="31974">Cuadrícula Grande</string>
<string id="31975">Cuadrícula Pequeña</string>

<!--addons-->
<string id="31976">10 días</string>
<string id="31977">Seleccionar Add-on</string>
<string id="31978">-s</string>
<string id="31979">Versión</string>
<string id="31980">Obtener Subtítulos</string>
<string id="31981">Obtener Letras</string>


<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">Añadir Grupo</string>
<string id="31983">Renombrar Grupo</string>
<string id="31984">Eliminar Grupo</string>
<string id="31985">TV</string>
<string id="31986">Canales</string>
<string id="31987">EPG</string>
<string id="31988">Replay</string>
<string id="31990">Grabaciones</string>
<string id="31991">Aplicar</string>

</strings>
