﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Rafał Wójcik-->
<!--Email: rafal.wojcik@gmail.com-->
<!--Date of translation: 03/18/2011-->
<!--$Revision$-->
<strings>
  <string id="31000">
[COLOR=Color2][B][UPPERCASE]TWÓRCA SKÓRY[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]PODZIĘKOWANIA[/COLOR][/B]
Zespołowi XBMC za tworzenie najbardziej zaawansowanego i wszechstronnego mediacenter.
Społeczności XBMC za ich pomoc, skóry, wtyczki, skrypty i aplikacje, dzięki którym XBMC jest jeszcze lepszy. Dziękuję również Tobie, za używanie reFocus!

[B][COLOR=Color2]WERSJA POLSKA[/COLOR][/B]
Rafał Wójcik (rafal.wojcik@gmail.com)

[B][COLOR=Color2]SKRYPT OSTATNIO DODANE[/COLOR][/B]
Nuka1195

[B][COLOR=Color2]DOSTĘPNOŚĆ[/COLOR][/B]
Skórę reFocus możesz pobierać ze strony [B]code.google.com/p/xbmc-focus/[/B]
Po więcej informacji odwiedź forum XBMC (sekcja skór - Focus) [B]forum.xbmc.org[/B]

[B][COLOR=Color2]UWAGI[/COLOR][/B]
Rozważ możliwość wsparcia finansowego twórców XBMC.
[B]xbmc.org/contribute/donate[/B]
</string>
  <string id="31001">Plakaty</string>
  <string id="31002">Galeria</string>
  <string id="31003">Slajdy</string>
  <string id="31004">Panel</string>
  <string id="31006">Akcesoria</string>
  <string id="31007">Baner (lista)</string>
  <string id="31008">Włączone</string>
  <string id="31009">Ikony</string>
  <string id="31010">Zdjęcia</string>
  <string id="31011">Zwiastuny</string>
  <string id="31012">Playlista wideo</string>
  <string id="31013">Wyjdź</string>
  <string id="31014">Miniatury</string>
  <string id="31015">Ustawienia</string>
  <string id="31016">Fanart</string>
  <string id="31017">Zarządzaj profilami</string>
  <string id="31018">Własny</string>
  <string id="31019">Ikona</string>
  <string id="31020">Tła</string>
  <string id="31021">Profile</string>
  <string id="31022">Widoki</string>
  <string id="31023">Seriale</string>
  <string id="31024">Teledyski</string>
  <string id="31025">Pokaż notyfikacje o odtwarzanym materiale</string>
  <string id="31026">Użyj ekranu logowania</string>
  <string id="31027">Pokaż Tryb Imprezy</string>
  <string id="31028">Wyświetlaj odtwarzane wideo jako tło</string>
  <string id="31029">Wyświetlaj wizualizację jako tło</string>
  <string id="31030">Pokaż artystów</string>
  <string id="31031">Pokaż gatunki</string>
  <string id="31032">Pokaż playlisty</string>
  <string id="31033">Ustawienia wyglądu</string>
  <string id="31034">Pokaż ostatnio dodane i odtwarzane albumy</string>
  <string id="31035">Włącz wirtualną klawiaturę</string>
  <string id="31036">Ocena</string>
  <string id="31037">Pokaż pierwszą literę szybko przewijając</string>
  <string id="31038">Pokaż ostatnio dodane i odtwarzane wideo</string>
  <string id="31039">Użyj fanart</string>
  <string id="31041">&gt;&gt; 2X</string>
  <string id="31042">&gt;&gt; 4X</string>
  <string id="31043">&gt;&gt; 8X</string>
  <string id="31044">&gt;&gt; 16X</string>
  <string id="31045">&gt;&gt; 32X</string>
  <string id="31046">&lt;&lt; 2X</string>
  <string id="31047">&lt;&lt; 4X</string>
  <string id="31048">&lt;&lt; 8X</string>
  <string id="31049">&lt;&lt; 16X</string>
  <string id="31050">&lt;&lt; 32X</string>
  <string id="31051">ODTWARZANIE</string>
  <string id="31052">Zwiastuny</string>
  <string id="31054">Plakaty</string>
  <string id="31055">Ukryj suwak dopóki nie jest zaznaczony</string>
  <string id="31057">Użyj widoku galeria na pełnym ekranie</string>
  <string id="31058">Pełny ekran</string>
  <string id="31059">Wstecz</string>
  <string id="31061">Użyj plakatów</string>
  <string id="31062">Na pełnym ekranie</string>
  <string id="31063">W pasku</string>
  <string id="31066">Włącz widok banerów dla seriali</string>
  <string id="31068">Koniec o:</string>
  <string id="31069">Ustawienia wideo</string>
  <string id="31070">Ogólne</string>
  <string id="31071">Tło</string>
  <string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
  <string id="31082">Odtworzeń</string>
  <string id="31083">Z albumu</string>
  <string id="31085">Zaplanowane</string>
  <string id="31086">Pliki</string>
  <string id="31087">sezon</string>
  <string id="31088">odcinek</string>
  <string id="31089">Razem</string>
  <string id="31090">Telewizja</string>
  <string id="31091">Nowe teledyski</string>
  <string id="31092">Sezony</string>
  <string id="31093">Banery</string>
  <string id="31094">Nowe odcinki</string>
  <string id="31095">Nowe filmy</string>
  <string id="31098">klasyfikacja</string>
  <string id="31099">Włącz globalne tło fanartów</string>
  <string id="31100">min</string>
  <string id="31101">Temperatura</string>
  <string id="31102">Witaj</string>
  <string id="31103">Brak oceny</string>
  <string id="31104">Pokaż szczegóły</string>
  <string id="31105">Brak szczegółów</string>
  <string id="31106">Grupy</string>
  <string id="31107">Z kategoriami</string>
  <string id="31108">z</string>
  <string id="31109">Później</string>
  <string id="31110">Zaloguj się</string>
  <string id="31111">Opcje playlisty</string>
  <string id="31112">Pokaż fabułę w widoku listy dla odcinków</string>
  <string id="31113">Losowo: Nie</string>
  <string id="31114">Losowo: Tak</string>
  <string id="31115">Pokaż datę</string>
  <string id="31117">Pokaż fabułę w widoku listy fanartów dla filmów</string>
  <string id="31118">Pokaż fabułę w widoku listy fanartów dla seriali</string>
  <string id="31120">Użyj fanart na ekranie wizualizacji</string>
  <string id="31121">Repozytoria</string>
  <string id="31122">Wtyczka</string>
  <string id="31123">Wyjścia</string>
  <string id="31124">Ekran główny</string>
  <string id="31125">Pokaż ekran ustawień zamiast menu tekstowego</string>
  <string id="31126">Połącz wizualizację i fanart</string>
  <string id="31128">pokaż pasek statusu (wyłącza rss)</string>
  <string id="31900">Pokaż wszystko</string>
  <string id="31901">Tryb plików</string>
  <string id="31902">Dostępne grupy</string>
  <string id="31903">Kanały bez grupy</string>
  <string id="31904">Kanały w grupie</string>
  <string id="31905">Teraz oglądasz</string>
  <string id="31906">Teraz słuchasz</string>
  <string id="31907">Pokaż czas</string>
  <string id="31908">Tła</string>
  <string id="31909">O</string>
  <string id="31910">Wyłącz system</string>
  <string id="31911">za 30 min.</string>
  <string id="31912">za 60 min.</string>
  <string id="31913">za 120 min.</string>
  <string id="31914">Wtyczki</string>
  <string id="31915">Fanart</string>
  <string id="31916">Własny Timer</string>
  <string id="31917">
  </string>
  <string id="31920">Pokaż znacznik nieoglądane w trybie plików</string>
  <string id="31921">Pokaż znacznik nieoglądane w serialach</string>
  <string id="31922">Pokaż znacznik nieoglądane w filmach</string>
  <string id="31923">Pokaż znacznik nieoglądane w sezonach seriali</string>
  <string id="31924">Pokaż znacznik nieoglądane w odcinkach</string>
  <string id="31925">[COLOR=Color2]Nowe[/COLOR] odcinki</string>
  <string id="31926">[COLOR=Color2]Nowe[/COLOR] filmy</string>
  <string id="31927">Włącz opcje Timera w menu wyjścia/wyłączenia</string>
  <string id="31929">Inna przezroczystość globalnego fanartu</string>
  <string id="31930">Wybierz widok</string>
  <string id="31931">[COLOR=Color2]Nowe[/COLOR] teledyski</string>
  <string id="31932">[COLOR=Color2]Nowe[/COLOR] albumy</string>
  <string id="31933">Pokaż fanart w widoku listy</string>
  <string id="31934">Pokaż plakat</string>
  <string id="31935">Pokaż fanart</string>
  <string id="31936">Użyj pokazu slajdów fanartu</string>
  <string id="31937">Ustaw własny pokaz slajdów</string>
  <string id="31941">[COLOR=Color2]Ostatnio[/COLOR] odtwarzane</string>
  <string id="31945">Pliki wideo</string>
  <string id="31946">Piosenki</string>
  <string id="31947">Pokaż teraz odtwarzane</string>
  <string id="31948">Informacje</string>
  <string id="31952">Wyłącz</string>
  <string id="31953">Pokaż zwiastuny</string>
  <string id="31954">Pokaż zdjęcia</string>
  <string id="31955">Pokaż akcesoria</string>
  <string id="31956">Pokaż programy w głównym menu</string>
  <string id="31957">Pokaż pogodę w głównym menu</string>
  <string id="31958">Pokaż opcje wyjścia/wyłączenia</string>
  <string id="31959">Pokaż ulubione w głównym menu</string>
  <string id="31960">Pokaż skrypty w głównym menu</string>
  <string id="31961">Główne menu</string>
  <string id="31962">Menu wideo</string>
  <string id="31963">Menu muzyki</string>
  <string id="31964">Tryb Kiosku (ukrywa dodatkowe menu)</string>
  <string id="31965">Przeglądarka wtyczek</string>
  <string id="31966">Używaj fanart w pogodzie</string>
  <string id="31967">Ustaw ścieżkę dla fanartu pogody</string>
  <string id="31968">[COLOR=Color2]Informacje[/COLOR] o systemie</string>
  <string id="31969">[COLOR=Color2]Menedżer[/COLOR] plików</string>
  <string id="31970">Nowe albumy</string>
  <string id="31971">Ostatnio odtwarzane</string>
  <string id="31972">Wyświetlaj loga seriali</string>
  <string id="31973">Własne skróty playlisty</string>
  <string id="31974">Duża siatka</string>
  <string id="31975">Mała siatka</string>
  <string id="31976">Włącz wtyczkę Napisy do filmów</string>
  <string id="31977">Wybierz wtyczkę</string>
  <string id="31978">Włącz wtyczkę Teksty piosenek</string>
  <string id="31979">Wersja</string>
  <string id="31980">Pobierz napisy</string>
  <string id="31981">Pobierz tekst</string>
  <string id="31982">Dostępne</string>
  <string id="31983">Skóry</string>
  <string id="31984">Wygaszacze</string>
  <string id="31985">TV</string>
  <string id="31986">Kanały</string>
  <string id="31987">EPG</string>
  <string id="31988">Odtwórz ponownie</string>
  <string id="31990">Nagrania</string>
</strings>