<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
*<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Ontwerp en Ontwikkeling[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]BEDANKT[/COLOR][/B]
Team-XBMC voor het maken van de meest geavanceerde en veelzijdige mediacenter applicatie. Dank aan de geweldige XBMC gemeenschap voor de hulp, skins, plugins, scripts en applicaties die de XBMC ervaring nog beter maken. En dank U voor het gebruiken van reFocus!

[B][COLOR=Color2]VERTALING[/COLOR][/B]
MaDDoGo, tonybeccar (Spaans), Rafal W�jcik (Pools), hst, otcho (Duits), epoke (Koreaans), Galefury (Roemeens)

[B][COLOR=Color2]RECENTLY ADDED SCRIPT[/COLOR][/B]
Nuka1195

[B][COLOR=Color2]VERKRIJGBAARHEID[/COLOR][/B]
Gecompileerde reFocus builds zijn beschikbaar op de Google Code project website [B]code.google.com/p/xbmc-focus/[/B]
Bezoek voor meer informatie het Focus subforum op [B]forum.xbmc.org[/B]

[B][COLOR=Color2]TOT SLOT[/COLOR][/B]
Steun alstublieft de ontwikkeling van XBMC met een donatie.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Posters</string>
<string id="31002">Gallery</string>
<string id="31003">Slide</string>
<string id="31004">-</string>
<string id="31006">-</string>
<string id="31007">Vaandel Lijst</string>
<string id="31008">-</string>
<string id="31009">-</string>
<string id="31010">-</string>	
<string id="31011">Trailers</string>
<string id="31012">Video Afspeellijsten</string>
<string id="31013">Afsluiten</string>
<string id="31014">Miniaturen</string>
<string id="31015">Weergave Instellingen</string>
<string id="31016">Fanart</string>
<string id="31017">-</string>	
<string id="31018">-</string>
<string id="31019">Miniatuur</string>
<string id="31020">-</string>
<string id="31021">Profielen</string>
<string id="31022">-</string>
<string id="31023">-</string>
<string id="31024">Folder</string>	
<string id="31025">Toon Media Overlays</string>
<string id="31026">Gebruik inlogscherm</string>
<string id="31027">-</string>
<string id="31028">Toon video in de achtergrong</string>
<string id="31029">Toon visualisatie in de achtergrond</string>
<string id="31030">-</string>
<string id="31031">-</string>
<string id="31032">Toon Afspeellijsten</string>
<string id="31033">Smart Afspeellijst</string>
<string id="31034">-</string>
<string id="31035">Gebruik Virtueel Toetsenbord</string>
<string id="31036">Gebruik geen submenu's</string>
<string id="31037">Toon eerste letter tijdens scrollen</string>
<string id="31038">-</string>
<string id="31039">Gebruik Fanart</string>
<string id="31040">Toon Item Aantal en Sorteer Methode</string>
<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">PLAYING</string>
<string id="31052">Gebruik Alternatief Beginscherm</string>
<string id="31053">Zet Menu Toegang Indocator Aan</string>
<string id="31054">Poster</string>
<string id="31055">Verberg scrollbar tot activering</string>
<string id="31057">Gebruik Gallery viewtype in volledig scherm</string>
<string id="31058">-</string>
<string id="31059">-</string>
<string id="31060">Zet Soepel Bladeren Aan</string>
<string id="31061">Gebruik Posters</string>
<string id="31062">Toon volledig scherm</string>
<string id="31063">Show Strip</string>
<string id="31064">Vaandel</string>
<string id="31065">Logo</string>
<string id="31066">Enable Banner Viewtypes for TV Shows</string>
<string id="31067">Gebruik Lokaal Opgeslagen Vaandels</string>
<string id="31068">Finish Time:</string>
<string id="31069">-</string>
<string id="31070">-</string>
<string id="31071">-</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073">Overzicht</string>
<string id="31074">Selecteer Miniatuur</string>
<string id="31082">-</string>
<string id="31083">-</string>
<string id="31084">-</string>
<string id="31085">Timers</string>
<string id="31086">-</string>
<string id="31087">seizoen</string>
<string id="31088">aflevering</string>
<string id="31089">Totaal</string>
<string id="31090">Live TV</string>
<string id="31091">-</string>
<string id="31092">-</string>
<string id="31093">Vaandels</string>
<string id="31094">Nieuwe Afleveringen</string>
<string id="31095">Nieuwe films</string>
<string id="31096">Nieuwe Albums</string>
<string id="31097">-</string>
<string id="31098">-</string>
<string id="31099">Zet Algemene Fanart Achtergrond Aan</string>
<string id="31100">Min</string>
<string id="31101">Temperatuur</string>
<string id="31102">Welkom</string>
<string id="31103">-</string>
<string id="31104">-</string>
<string id="31105">-</string>
<string id="31106">Door</string>
<string id="31107">Don't Flatten</string>
<string id="31108">Of</string>
<string id="31109">Later</string>
<string id="31110">Inloggen alstublieft</string>
<string id="31111">Afspeellijst opties</string>
<string id="31112">Aan</string>
<string id="31113">Willekeurig: uit</string>
<string id="31114">Willekeurig: aan</string>
<string id="31115">-</string>
<string id="31116">Items</string>
<string id="31117"></string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->
<string id="31118">-</string>
<string id="31119">Andere</string>
<string id="31120">Gebruik fanart in visualisatie scherm</string>
<string id="31121">Repositories</string>
<string id="31122">Plugin</string>
<string id="31123">Output</string>
<string id="31124">Hoofdscherm</string>
<string id="31125">Folder</string>
<string id="31126">Meng Visualisatie en Fanart</string>
<string id="31127">Artwork</string>
<string id="31128">toon status balk (rss feed uit)</string>
<string id="31129">Download Vaandels</string>
<string id="31130">Download Logo's</string>

<string id="31900">Toon alles</string>
<string id="31901">Bestand Mode</string>
<string id="31902">Beschikbare Groepen</string>
<string id="31903">Verborgen Kanalen</string>
<string id="31904">Kanalen in Groepen</string>
<string id="31905">-</string>
<string id="31906">-</string>
<string id="31907">Toon tijd</string>
<string id="31908">-</string>
<string id="31909">About</string>
<string id="31910">-</string>
<string id="31911">-</string>
<string id="31912">-</string>
<string id="31913">-</string>
<string id="31914">-</string>
<string id="31915">-</string>
<string id="31916">-</string>
<string id="31917">Toon Progressbar in OSD</string>
<string id="31918">Gebruik aparte knoppen voor films en tv series</string>
<string id="31920">Toon Niet Bekeken Indicators in Files Mode</string>
<string id="31921">Toon Niet Bekeken Indicators in TV Shows</string>
<string id="31922">Toon Niet Bekeken Indicators in Movies</string>
<string id="31923">Toon Niet Bekeken Indicators in TV Show Seasons</string>
<string id="31924">Toon Niet Bekeken Indicators in Episodes</string>
<string id="31925">[COLOR=Color2]New[/COLOR] Episodes</string>
<string id="31926">[COLOR=Color2]New[/COLOR] Movies</string>
<string id="31927">-</string>
<string id="31928">Timer</string>
<string id="31929">Zet Vignette Overlay Aan</string>
<string id="31930">Kies Weergave</string>
<string id="31931">[COLOR=Color2]New[/COLOR] Music Videos</string>
<string id="31932">[COLOR=Color2]New[/COLOR] Albums</string>
<string id="31933">-</string>
<string id="31934">-</string>
<string id="31935">-</string>
<string id="31936">Gebruik Fanart Diavoorstelling</string>
<string id="31937">Selecteer Aangepaste Diavoorstelling</string>
<string id="31938">-</string>
<string id="31939">-</string>
<string id="31940">-</string>
<string id="31941">[COLOR=Color2]Recent[/COLOR] Afgespeeld</string>
<string id="31942">-</string>
<string id="31943">-</string>
<string id="31944">-</string>
<string id="31945">-</string>
<string id="31946">-</string>
<string id="31947">Huidige Afspeellijst</string>
<string id="31948">Informatie</string>
<string id="31952">Toon Videos</string>
<string id="31953">Trailers</string>
<string id="31954">Toon Afbeeldingen</string>
<string id="31955">Toon Schijf (indien schijf aanwezig)</string>
<string id="31956">Toon Add-ons</string>
<string id="31957">Toon Weer</string>
<string id="31958">-</string>
<string id="31959">Toon Favorieten</string>
<string id="31960">Sub Menu</string>
<string id="31961">Hoofd Menu</string>
<string id="31962">-</string>
<string id="31963">-</string>
<string id="31964">Kiosk Mode</string>
<string id="31965">-</string>
<string id="31966">Zet Weer Fanart Aan</string>
<string id="31967">Selecteer Weer Fanart Locatie</string>
<string id="31968">Systeem [COLOR=Color2]Informatie[/COLOR]</string>
<string id="31969">Bestands [COLOR=Color2]Beheer[/COLOR]</string>
<string id="31970">Nieuwe Albums</string>
<string id="31971">Recent Afgespeeld</string>
<string id="31972">Zet TV Serie Logos aan</string>
<string id="31973">-</string>
<string id="31974">Grote Grid</string>
<string id="31975">Kleine Grid</string>

<!--addons-->
<string id="31976">10 Dagen</string>
<string id="31977">Selecteer Add-on</string>
<string id="31978">-</string>
<string id="31979">Versie</string>
<string id="31980">Zoek ondertitels</string>
<string id="31981">Zoek Liedtekst</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31982">Groep Toevoegen</string>
<string id="31983">Groep Hernoemen</string>
<string id="31984">Groep Verwijderen</string>
<string id="31985">TV</string>
<string id="31986">Kanalen</string>
<string id="31987">EPG</string>
<string id="31988">Opniew Afspelen</string>
<string id="31990">Opnames</string>
<string id="31991">Toepassen</string>
</strings>
