﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Designer and Developer[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]THANKS[/COLOR][/B]
Team-XBMC for creating the most advanced and versatile mediacenter available. Thanks to the wonderful XBMC community for their help, skins, plugins, scripts and applications that make the XBMC experience even better. And thank YOU for using reFocus!

[B][COLOR=Color2]TRANSLATION[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal Wójcik (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian)

[B][COLOR=Color2]AVAILABILITY[/COLOR][/B]
Compiled reFocus builds are available on the google code page [B]code.google.com/p/xbmc-focus/[/B]
For more information visit the Focus section at [B]forum.xbmc.org[/B]

[B][COLOR=Color2]FINAL NOTE[/COLOR][/B]
Please consider supporting the development of XBMC by making a donation.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Posters</string>
<string id="31002">Gallerie</string>
<string id="31003">Slide</string>
<string id="31004">Panel</string>
<string id="31006">Accessoires</string>
<string id="31007">Bannière</string>
<string id="31008">On</string>
<string id="31009">Miniatures</string>

<string id="31010">Images</string>	
<string id="31011">Trailers</string>
<string id="31012">Playliste Vidéo</string>
<string id="31013">Exit</string>
<string id="31014">Miniatures</string>
<string id="31015">Param. de vues</string>
<string id="31016">Fanart</string>
<string id="31017">Réglages Profils</string>	
<string id="31018">Custom</string>
<string id="31019">Thumb</string>
<string id="31020">Arrières-plans</string>
<string id="31021">Profils</string>
<string id="31022">Types de vues</string>
<string id="31023">Séries TV</string>
<string id="31024">Clips Vidéo</string>	
<string id="31025">Activer le Media Overlays</string>
<string id="31026">Utiliser l'écran de Login</string>
<string id="31027">Afficher le Partymode</string>
<string id="31028">Vidéo en arrière-plan</string>
<string id="31029">Visualisation en arrière-plan</string>
<string id="31030">Afficher les Artistes</string>
<string id="31031">Afficher les Genres</string>
<string id="31032">Afficher les Playlistes</string>
<string id="31033">Param. d'apparence</string>
<string id="31034">Voir les ajouts récents et les albums écoutés</string>
<string id="31035">Activer le clavier virtuel</string>
<string id="31036">Notes</string>
<string id="31037">Première lettre en surbrillance lors du défilement</string>
<string id="31038">Voir les ajouts récents et les vidéos regardées</string>
<string id="31039">Utiliser les fanarts</string>

<string id="31040">Voir le total de médias et le classement</string>

<string id="31041">Avance 2X</string>
<string id="31042">Avance 4X</string>
<string id="31043">Avance 8X</string>
<string id="31044">Avance 16X</string>
<string id="31045">Avance 32X</string>
<string id="31046">Retour 2X</string>
<string id="31047">Retour 4X</string>
<string id="31048">Retour 8X</string>
<string id="31049">Retour 16X</string>
<string id="31050">Retour 32X</string>
<string id="31051">Lecture</string>
<string id="31052">Trailers</string>

<string id="31053">Activer l'indicateur d'accès au menu</string>

<string id="31054">Posters</string>
<string id="31055">Masquer la barre de défilement jusqu'à l'arrêt</string>
<string id="31057">Utiliser le plein écran pour la vue Galerie</string>
<string id="31058">Plein écran</string>
<string id="31059">Retour</string>

<string id="31060">Activer le défilement doux</string>

<string id="31061">Utiliser les Posters</string>
<string id="31062">Afficher en plein écran</string>
<string id="31063">Afficher en petites images</string>

<string id="31066">Activer la vue bannière pour les séries TV</string>
<string id="31067">Utiliser les bannières stockées en local</string>

<string id="31068">Heure de fin:</string>
<string id="31069">Param.vidéo</string>
<string id="31070">Général</string>
<string id="31071">Arrière-plan</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>

<string id="31073"></string>
<string id="31074"></string>

<string id="31082">Nombre de lectures</string>
<string id="31083">De l'album</string>
<string id="31084">Voir Last.FM</string>

<string id="31085">Temps</string>
<string id="31086">Fichiers</string>
<string id="31087">saison</string>
<string id="31088">épisode</string>
<string id="31089">Total</string>
<string id="31090">Live TV</string>

<string id="31091">Nouveaux Clips vidéo</string>
<string id="31092">Saisons</string>
<string id="31093">Bannières</string>
<string id="31094">Nouveaux épisodes</string>
<string id="31095">Nouveaux films</string>

<string id="31096"></string>
<string id="31097"></string>

<string id="31098">Classement</string>
<string id="31099">Activer les fanarts sur l'arrière-plan général</string>
<string id="31100">Min</string>
<string id="31101">Température</string>

<string id="31102">Bienvenue</string>

<string id="31103">Classement indisponible</string>
<string id="31104">Voir les détails</string>
<string id="31105">Aucun détail</string>
<string id="31106">Par</string>
<string id="31107">Don't Flatten</string>
<string id="31108">de</string>
<string id="31109"></string>
<string id="31110">Connectez-vous</string>

<string id="31111">Options de playlists</string>
<string id="31112"></string>
<string id="31113">Mode aléatoire: Off</string>
<string id="31114">Mode aléatoire: On</string>
<string id="31115">Afficher la date</string>

<string id="31116">Items</string>
<string id="31117">Par</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->

<string id="31117"></string>
<string id="31118"></string>

<string id="31119"></string>

<string id="31120">Utiliser les fanarts sur les visualisations</string>
<string id="31121">Repo</string>
<string id="31122">Plugin</string>
<string id="31123">Output</string>
<string id="31124">Accueil principal</string>
<string id="31125">Afficher l'écran de paramètres au lieu du menu</string>
<string id="31126">Mélanger visualisations et fanarts</string>

<string id="31127">Artworks</string>
<string id="31128">Afficher la barre de statut (Désactive les flux RSS)</string>
<string id="31129">Télécharger les bannières</string>
<string id="31130">Télécharger les logos</string>

<string id="31900">Tout afficher</string>
<string id="31901">Mode fichiers</string>
<string id="31902">Groupes disponibles</string>
<string id="31903">Chaînes dégroupées</string>
<string id="31904">Chaînes groupées</string>

<string id="31905">Visionnage en cours</string>
<string id="31906">Ecoute en cours</string>

<string id="31907">Afficher le temps</string>
<string id="31908">Arrière-plan</string>
<string id="31909">A propos</string>
<string id="31910">Menu exit</string>
<string id="31911">dans 30 min.</string>
<string id="31912">dans 60 min.</string>
<string id="31913">dans 120 min.</string>
<string id="31914">Plugins</string>
<string id="31915">Fanarts</string>
<string id="31916">Décompte personnalisé</string>
<string id="31917"></string>
<string id="31920">Afficher "non vu" en mode fichiers</string>
<string id="31921">Afficher "non vu" pour les Séries TV </string>
<string id="31922">Afficher "non vu" pour les films </string>
<string id="31923">Afficher "non vu" pour les saisons</string>
<string id="31924">Afficher "non vu" pour les épisodes</string>
<string id="31925">[COLOR=Color2]Nouveaux[/COLOR] épisodes</string>
<string id="31926">[COLOR=Color2]Nouveaux[/COLOR] films</string>
<string id="31927">Activer le retardateur dans le menu exit</string>

<string id="31928"></string>

*<string id="31929">Activer le Vignette Overlay</string>
<string id="31930">Choisir un type de vue</string>
<string id="31931">[COLOR=Color2]Nouveaux[/COLOR] clips vidéo</string>
<string id="31932">[COLOR=Color2]Nouveaux[/COLOR] albums</string>
<string id="31933">Afficher les fanarts en vue liste</string>
<string id="31934">Afficher les posters</string>
<string id="31935">Afficher les fanarts</string>
<string id="31936">Utiliser un Slideshow pour les fanarts</string>
<string id="31937">Slideshow personnalisé</string>

<string id="31938"></string>

<string id="31941">[COLOR=Color2]Récemment[/COLOR] lus</string>

<string id="31945">Vidéos</string>
<string id="31946">Chansons</string>
<string id="31947">Afficher la lecture en cours</string>
<string id="31948">Informations</string>

<string id="31951">Afficher les musiques</string>
<string id="31952">Eteindre</string>
<string id="31953">Voir les trailers</string>

<string id="31954">Afficher Images</string>
<string id="31955">Afficher Accessoires</string>
<string id="31956">Afficher Programmes sur l'écran d'accueil</string>
<string id="31957">Afficher Météo sur l'écran d'accueil</string>
<string id="31958">Afficher Menu exit</string>
<string id="31959">Afficher Favoris sur l'écran d'accueil</string>
<string id="31960">Afficher Scripts sur l'écran d'accueil</string>
<string id="31961">Menus de l'accueil</string>
<string id="31962">Menu vidéos</string>
<string id="31963">Menu musique</string>
<string id="31964">Mode Kiosque</string>
<string id="31965">Recherche d'add-ons</string>


<string id="31966">Utiliser les fanarts pour la météo</string>
<string id="31967">chemin pour les fanarts</string>
<string id="31968">[COLOR=Color2]Informations[/COLOR] système</string>
<string id="31969">[COLOR=Color2]Gestionnaire[/COLOR] de fichiers</string>
<string id="31970">Nouveaux albums</string>
<string id="31971">Joués recemment</string>
*<string id="31972">Activer les logos de Séries TV</string>
<string id="31973">Raccourcis personnalisés vers des Playlistes</string>

<string id="31974">Grille large</string>
<string id="31975">Petite grille</string>

<!--addons-->
<string id="31976">Activer l'add-on sous-titres</string>
<string id="31977">Selectionner l'add-on</string>
<string id="31978">Activer l'add-on Lyrics</string>
<string id="31979">Version</string>
<string id="31980">Récupérer les sous-titres</string>
<string id="31981">Récupérer les paroles</string>
<string id="31982">Disponible</string>
<string id="31983">Skins</string>
<string id="31984">Screensavers</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31985">TV</string>
<string id="31986">Chaînes</string>
<string id="31987">EPG</string>
<string id="31988">Replay</string>
<string id="31990">Enregistrements</string>
</strings>
